<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAB_Session02_Skills</Text>
    <Description>Some description for RAB_Session02_Skills</Description>
    <Assembly>RAB_Session02_Skills.dll</Assembly>
    <FullClassName>RAB_Session02_Skills.Command</FullClassName>
    <ClientId>66f103cd-84a3-49f3-af44-705386cd6a68</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAB_Session02_Skills</Name>
    <Assembly>RAB_Session02_Skills.dll</Assembly>
    <FullClassName>RAB_Session02_Skills.App</FullClassName>
    <ClientId>651ea6b3-ddd8-4069-ab16-bff8e6c8f961</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
